<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <!-- Nome e Icona -->
    <title>MemeBank</title>
    <link rel="icon" type="image/x-icon" href="817451-84.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
      .background {
        background-image: url('./Progetto senza titolo (2).png');
        height:100vh;
        transition: transform 1s ease, opacity 2s ease;
      }

      .show-remove{
        transform: translateY(-100%);
        transition: transform 2s ease, opacity 0.5s ease;
        opacity: 0%;
      }

      .animate1{
      transform: translate(-100%);
      opacity: 0%;
     
      }

      .animate-text{
      transform: translateY(100%);
      opacity: 0%;
     
      }

      .animate-image{
      transform: translateY(100%);
      opacity: 0%;
     
      }

      .animate3{
      transform: translate(100%);
      opacity: 0%;
      }

      .animate2{
      opacity: 0%;
      }

      .show-animate{
        transform: translate(0%);
        transition: transform 0.5s ease, opacity 0.5s ease;
        opacity: 100%;
      }

      .show-name{
        transform: translateY(0%);
        transition: transform 1s, opacity 2s ease;
        opacity: 100%;
      }

      .wrapper{
        display: inline-flex;
      }

      .wrapper .icon{
        margin: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .wrapper .icon span{
        position: relative;
        height: 60px;
        width: 60px;
        display: block;
        background: #fff;
        text-align: center;
        border-radius: 50%;
        z-index: 2;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      }

      .wrapper .icon span i {
        font-size: 25px;
        line-height: 60px;
      }

      .wrapper .icon .tooltip {
        position: absolute;
        top: 0px;
        background: #fff;
        color: #fff;
        font-size: 20px;
        padding: 10px 18px;
        border-radius: 25px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

      }

      .wrapper .icon:hover .tooltip{
        top: -70px;
        opacity: 1;
        pointer-events: auto;
      }

      .wrapper .icon:hover span {
        color: #fff;
      }

      .wrapper .icon:hover span,
      .wrapper .icon:hover .tooltip {
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
      }

      .wrapper .facebook:hover span,
      .wrapper .facebook:hover .tooltip,
      .wrapper .facebook:hover .tooltip::before{
          background: #3B5999;
      }

      .wrapper .github:hover span,
      .wrapper .github:hover .tooltip,
      .wrapper .github:hover .tooltip::before{
          background: #333;
      }

      .wrapper .instagram:hover span,
      .wrapper .instagram:hover .tooltip,
      .wrapper .instagram:hover .tooltip::before{
          background: #e1306c;
      }

      .wrapper .youtube:hover span,
      .wrapper .youtube:hover .tooltip,
      .wrapper .youtube:hover .tooltip::before{
          background: #DE463B;
      }

      .wrapper .icon .tooltip::before{
        position: absolute;
        height: 15px;
        width: 15px;
        content: "";
        background: #fff;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);

      }

      .image{
        transition: transform 0.3s ease-in-out; /* Aggiungi un effetto di transizione per una transizione più fluida */
      }
    </style>
    
  </head>

  <body>
    
    <nav class="navbar navbar-dark" style="background-color: #75D8AE;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:black;">
            <img src="817451-84.png" alt="EmojiSorridente" width="30" height=auto class="d-inline-block align-text-top">
            Meme<span class="fw-bolder">Bank</span>
            <div class="position-absolute top-0 end-0 me-2 mt-2">
              <button type="button" class="btn btn-outline-dark" style="border-radius: 35px;"> Accedi </button>
            <button type="button" class="btn btn-outline-dark" style="border-radius: 35px;"> Iscriviti </button>
            </div>
          </a>
        </div>
      </nav>
    
    <div class="background">
    <div class="container animate-text position-absolute top-50 start-50 translate-middle text-center" id="name">
    <h1  style="color: #fff;">Benvenuto su Meme<span class="fw-bolder">Bank</span>!</h1>
    <p class="lead" style="color: #fff;">Accendi la tua creatività, sblocca la tua vena comica e preparati a immergerti in un oceano di meme. </p>
    </div>

    </div>

    <div class="container" style="margin-top: 25vh; margin-bottom:40vh;">
      <div class="row">
        <div class="col-lg-8">
          <ul id="list" class="animate-text">
            <li class="lead" style="font-size: 20px; margin-bottom: 20px;">Metti like ai meme migliori</li>
            <li class="lead" style="font-size: 20px; margin-bottom: 20px;">Segui i tuoi meme-makers preferiti</li>
            <li class="lead" style="font-size: 20px; margin-bottom: 20px;">Posta i tuoi meme</li>
            <li class="lead" style="font-size: 20px; margin-bottom: 20px;">Cerca i tuoi amici su MemeBank</li>
          </ul>
        </div>
          <div class="col-md-4" style="margin-bottom: 20px;">
        
        </div>
        </div>
      </div>
    </div>

    <div class="container text-center">
      <h1 class="lead animate-text" id="ispirazione"> Lasciati ispirare dalla community! </h1>
    </div>

    <div class="container" style="margin-top: 10vh; margin-bottom:10vh;">
      <div class="row">
        <div  class="col-lg-2">
          <div class="card image" id="img1" style="width: 12rem; margin-bottom: 15px;">
            <img src="./Meme Immagini/gerry-scotty (square).jpg" class="card-img-top" alt="Meme">
            <div class="card-body">
              <p class="card-text"  style="font-size:12px;">Meme di @anonimo.</p>
            </div>
          </div>
        </div>
        <div  class="col-lg-2">
          <div class="card image" id="img4" style="width: 12rem; margin-bottom: 15px;">
            <img src="./Meme Immagini/WikiMeme_Dank.jpg" class="card-img-top" alt="Meme">
            <div class="card-body">
              <p class="card-text"  style="font-size:12px;">Meme di @wikipedia.</p>
            </div>
          </div>
        </div>
        <div  class="col-lg-2">
          <div class="card image" id="img5" style="width: 12rem; margin-bottom: 15px;">
            <img src="./Meme Immagini/EsWopi_XYAALFBE.jpg" class="card-img-top" alt="Meme">
            <div class="card-body">
              <p class="card-text"  style="font-size:12px;">Meme di @anonimo.</p>
            </div>
          </div>
        </div>
        <div  class="col-lg-2">
          <div class="card image" id="img6" style="width: 12rem; margin-bottom: 15px;">
            <img src="./Meme Immagini/359A3273-C55F-437D-9DD3-BC885DD2FC56.jpeg" class="card-img-top" alt="Meme">
            <div class="card-body">
              <p class="card-text"  style="font-size:12px;">Meme di @ilsuperuovo.</p>
            </div>
          </div>
        </div>
        <div  class="col-lg-2">
          <div class="card image" id="img2" style="width: 12rem; margin-bottom: 15px;">
            <img src="./Meme Immagini/cosa-fai-a-capodanno-meme-3-1024x1024.jpg" class="card-img-top" alt="Meme">
            <div class="card-body">
              <p class="card-text" style="font-size:12px;">Meme di @anonimo.</p>
            </div>
          </div>
        </div>
        <div  class="col-lg-2">
          <div class="card image" id="img3" style="width: 12rem; margin-bottom: 15px;">
            <img src="./Meme Immagini/Schermata-2020-06-29-alle-15.45.35.png" class="card-img-top" alt="Meme">
            <div class="card-body">
              <p class="card-text"  style="font-size:12px;">Meme di @tmlplanet.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

  <footer class="footer text-black" style="background-color: #75D8AE;">
    <div class="container" style="position: relative; top: 20px;">
        <div class="row">
            <div class="col-md-4" style="margin-bottom: 20px;">
                <h4 style="font-size: 20px;">Seguici</h4>
                <div class="wrapper">
                  <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <span><i class="fab fa-facebook"> </i></span>
                  </div>
                </div>
                <div class="wrapper">
                  <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <span><i class="fab fa-instagram"> </i></span>
                  </div>
                </div>
                <div class="wrapper">
                  <div class="icon github">
                    <div class="tooltip">Github</div>
                    <span><i class="fab fa-github"> </i></span>
                  </div>
                </div>
                <div class="wrapper">
                  <div class="icon youtube">
                    <div class="tooltip">Youtube</div>
                    <span><i class="fab fa-youtube"> </i></span>
                  </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-bottom: 10px;">
                <h4 style="font-size: 20px;">Contatti</h4>
                <p style="font-size: 15px; margin-bottom: 5px;">Email: info@meme-bank.com</p>
                <p style="font-size: 15px;">Telefono: +123 456 7890</p>
            </div>
            <div class="col-md-4" style="margin-bottom: 10px;">
              <h4 style="font-size: 20px;">Su di noi</h4>
              <p style="font-size: 15px; margin-bottom: 5px;"><a class="text-reset" href="nopage.html">Chi siamo</a></p>
              <p style="font-size: 15px;"> <a class="text-reset" href="nopage.html">Novità</a></p>
          </div>
        </div>
        <div class="row" style="margin-top:5vh; font-size: 15px;">
            <div class="col-md-12 text-center" style="bottom: 0;">
                <p>&copy; 2024 MemeBank | Tutti i diritti riservati | <a href="nopage.html" class="text-reset">Termini e Condizioni</a> | <a href="nopage.html" class="text-reset">Privacy Policy</a> </p>
            </div>
        </div>
    </div>
</footer>

    
    
    <script>
    window.onscroll = function() {myFunction()};
    window.addEventListener("load", (event) => {
      let presentation = document.getElementById("name");
      console.log("page is fully loaded");
      presentation.classList.add("show-name")
    });

    function myFunction() {      
      let list = document.getElementById("list");
      let inspo = document.getElementById("ispirazione");
      /*
      let background = document.querySelector('.background'); 
      let top = window.scrollY;
      let offset = background.offsetTop;
      let height = background.offsetHeight; 
      if (window.scrollY >= (offset*5) && top < (offset + height)){
          background.classList.add("show-remove");
         
      } else {
          background.classList.remove("show-remove");
          
      }
      */
      if(window.scrollY >= (list.offsetTop/4) && window.scrollY < (list.offsetTop + list.offsetHeight)){
        list.classList.add("show-name");
      } else {
        list.classList.remove("show-name");
      }

      if(window.scrollY >= (inspo.offsetTop/2) && window.scrollY < (inspo.offsetTop + inspo.offsetHeight)){
        inspo.classList.add("show-name");
      } else {
        inspo.classList.remove("show-name");
      }
    }

    let image1 = document.getElementById("img1");
    let image2 = document.getElementById("img2");
    let image3 = document.getElementById("img3");
    let image4 = document.getElementById("img4");
    let image5 = document.getElementById("img5");
    let image6 = document.getElementById("img6");

    image1.addEventListener('mouseover', gestisciEventoMouseOver1);
    image2.addEventListener('mouseover', gestisciEventoMouseOver2);
    image3.addEventListener('mouseover', gestisciEventoMouseOver3);
    image4.addEventListener('mouseover', gestisciEventoMouseOver4);
    image5.addEventListener('mouseover', gestisciEventoMouseOver5);
    image6.addEventListener('mouseover', gestisciEventoMouseOver6);
    image1.addEventListener('mouseout', gestisciEventoMouseOut1);
    image2.addEventListener('mouseout', gestisciEventoMouseOut2);
    image3.addEventListener('mouseout', gestisciEventoMouseOut3);
    image4.addEventListener('mouseout', gestisciEventoMouseOut4);
    image5.addEventListener('mouseout', gestisciEventoMouseOut5);
    image6.addEventListener('mouseout', gestisciEventoMouseOut6);

    function gestisciEventoMouseOver1() {
    console.log('Il cursore è sopra l\'elemento!');
    image1.style.transform = 'scale(1.1)';
    }

    function gestisciEventoMouseOver2() {
    console.log('Il cursore è sopra l\'elemento!');
    image2.style.transform = 'scale(1.1)';
    }

    function gestisciEventoMouseOver3() {
    console.log('Il cursore è sopra l\'elemento!');
    image3.style.transform = 'scale(1.1)';
    }

    function gestisciEventoMouseOver4() {
    console.log('Il cursore è sopra l\'elemento!');
    image4.style.transform = 'scale(1.1)';
    }

    function gestisciEventoMouseOver5() {
    console.log('Il cursore è sopra l\'elemento!');
    image5.style.transform = 'scale(1.1)';
    }

    function gestisciEventoMouseOver6() {
    console.log('Il cursore è sopra l\'elemento!');
    image6.style.transform = 'scale(1.1)';
    }

    function gestisciEventoMouseOut1() {
    console.log('Il cursore è sopra l\'elemento!');
    image1.style.transform = 'scale(1)';
    }

    function gestisciEventoMouseOut2() {
    console.log('Il cursore è sopra l\'elemento!');
    image2.style.transform = 'scale(1)';
    }

    function gestisciEventoMouseOut3() {
    console.log('Il cursore è sopra l\'elemento!');
    image3.style.transform = 'scale(1)';
    }

    function gestisciEventoMouseOut4() {
    console.log('Il cursore è sopra l\'elemento!');
    image4.style.transform = 'scale(1)';
    }

    function gestisciEventoMouseOut5() {
    console.log('Il cursore è sopra l\'elemento!');
    image5.style.transform = 'scale(1)';
    }

    function gestisciEventoMouseOut6() {
    console.log('Il cursore è sopra l\'elemento!');
    image6.style.transform = 'scale(1)';
    }

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>